{
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./src/*"],
			"@messages/*": ["./src/messages/*"],
			"@components/*": ["./src/app/components/*"],
			"@enum/*": ["./src/enum/*"],
			"@svg/*": ["./src/assets/svg/*"],
			"@utils/*": ["./src/utils/*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"i18n.ts"
	],
	"exclude": ["node_modules"]
}
