{
	"cSpell.words": [
		"Adres",
		"adresu",
		"cyfrę",
		"Cześć",
		"Dadaj",
		"Dobrze",
		"dont",
		"Edicom",
		"hasła",
		"Hasło",
		"koncie",
		"konta",
		"kontem",
		"Konto",
		"literę",
		"małą",
		"Masz",
		"mieć",
		"mnie",
		"musi",
		"Nazwa",
		"nieprawidłowe",
		"nieprawidłowy",
		"Nowe",
		"Obserwowane",
		"Ogłoszenia",
		"ogłoszenie",
		"oraz",
		"Płatności",
		"pomocą",
		"poniżej",
		"przez",
		"specjalny",
		"społecznościowe",
		"społecznościowym",
		"swoim",
		"swoje",
		"Szukaj",
		"tęskniliśmy",
		"tobą",
		"Twoje",
		"Ulubione",
		"Ustawienia",
		"Utwórz",
		"użyj",
		"Wiadmości",
		"Wiadomości",
		"widzieć",
		"wielką",
		"Wyloguj",
		"wymagane",
		"wymagany",
		"Wypełnij",
		"Youre",
		"Zaloguj",
		"Zapamiętaj",
		"Zapomniałeś",
		"Zarejestrój",
		"zarejestruj",
		"zawierać",
		"znak",
		"znaków",
		"znowu"
	]
}
